/*Body Here*/
.main-container{        /* grid container for the whole body then divide into 2 rows*/
    margin-top: 5px;
    display:grid;
    background-image: url("../pics/background.png");
    background-size:cover;
}

.first-division {
    background-color: rgba(255, 242, 238, 0.6);
    width: 30vw;
    height: 14vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    margin-left: 35vw;
    align-items: center;
}

.first-division-title {
    background-color: var(--brown);
    color: var(--cream);
    font-family: 'Inter', sans-serif;
    font-size: 2.5vw;
    padding-right: 4vw;
    padding-left: 4vw;
    border-radius: 8px;
    width: 20vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.second-division{
    display: grid;
    grid-template-rows: 96px 384px;
}

hr.broken-line{
    height: 2px;
    border-top: 5px dashed var(--cream);
    width:90%;
    border-bottom:0;
    align-self: center;
    margin-right: 35vw;
    margin-top: 2vh;
}
.text-container{
    display:grid;
    grid-template-columns: 20vw 1fr;
    height: 10vh;
}

.text-label{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brown);
    border-radius: 2px;
    color: var(--cream);
    font-family: 'Inter', sans-serif;
    font-size: 1.25vw;
    font-weight:bold;
    width:9vw;
    height: 5.7vh;
    margin-top: 1.5vh;
    justify-items: center;
    margin-left: 0.75vw;
    margin-bottom: 1.25418vh;
    
}

.text-label-backg{
    border-radius: 10px;
    background-color: rgba(255, 242, 238, 0.6);     /*Same color "--cream", only converted to rgba*/
    margin-left: 5vw;
    margin-right: 4.5vw;
    margin-top: 1.5vh;
}


.main-area{
    border-radius: 15px;
    background-color: var(--cream);
    width: 85vw;
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 6vh;
    margin-bottom: 2vh;
    height: auto;
    align-items: center;
    justify-items: center;
}

/*for arrow, icon retrieved from font awesome*/
.fa-solid{      
    color:var(--brown);
    font-size: 2.7vw;
}

.fa-circle-arrow-right{
    grid-column: 3;
}

.fa-circle-arrow-right{
    grid-column: 3;
}

.remaining-second-division{
    display:grid;
    grid-template-rows: 96px 384px;
    grid-row: 3;
}
/*arrow icon edit end*/

/* Carousel Here*/


.slider {
  width: 100%;
  padding: 10px 0px 10px 0px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  flex-shrink: 0;
  width: 235vw; /* 1488px @ 1920px  */
  margin-right: 10px;
  margin-bottom: 0px;
  border-radius: 10px;
  background: rgba( 0, 0, 0, 0.0);
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  align-items: center;
  font-size: 100px;
}


.slides > div > div{
    scroll-snap-align: start;
    width:  11%;
}

.slides > div > div > a{
    color: var(--cream);
    text-decoration: none;
}

.slides > div > div > a > * {
    width:  80%;

}

@media (max-width: 600px) {
  .slides > div {
    min-width: 800vw; /* 1 stories */
  }
}

@media (max-width: 1000px) {
  .slides > div {
    width: 350vw; /* 2 stories */
  }
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
.body-block{
    background-color: var(--brown);
    border-radius:5px;
    height: 160px;
    text-align: justify;
    font-size: 16px;
}

.title-block{
    background-color: var(--brown);
    border-radius:5px;
    height: 45px;
    color: var(--cream);
    font-size: 16px;
    justify-content: center;
}

.title-block,.body-block{
    padding: 5px 10px 5px 10px;
    display: flex;
    width:  100%;
    margin: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }

.border{
    border-color: 1px solid black;
}
.SeeMorebutton{
    background: var(--brown);
    border: none;
    color: var(--cream);
    border-radius: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 1.1vw;
    margin-left: 157vw;
    margin-bottom: 2vh;
}

.SeeMorebutton:hover{
    background-color: #c9bbb7;
    color: var(--brown);
}

.story-title{
    overflow: hidden;
    max-width: 67%;
}