:root{
	--brown: #8b6e65;
    --cream: #fffeee;
}

body {
	background-image: url(../pics/background.png);
}

img {
	margin: auto;
	margin-top: 100px;
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	max-width: 100vw;
	justify-content: center;
}

.Lost-Password {
	font: inter;
	font-size: 34.6px;
}

.flex-container .registerForm{
	margin-right: max(5px,0.476190vw);
	margin-left: max(5px,0.476190vw);
	margin-top: 5px;
	margin-bottom: 5px;
	padding-right: max(10px,0.952381vw);
	padding-left: max(10px,0.952381vw);
	padding-top: 10px;
	padding-bottom: 10px;
	color: var(--cream);
	font-size: 24px;

}

.registerForm input{
	background-color: var(--brown);
	border: 0px;
	color: var(--cream);
	font-size: 16px;
	width: 200px;
	padding: 10px;
	border-radius: 10px;
}

input::placeholder{
	color: var(--cream);
}

#registerButton{
	display: block;
	background-color: var(--cream);
	border: 0px;
	margin: auto;
	padding: 10px;
	border-radius: 10px;
	color: var(--brown);
	font-size: 16px;
	opacity: .6;
}
#registerButton:hover{
	background-color: var(--brown);
	color: var(--cream);
	opacity: .8;
}
.page-container{
    position: relative;
    min-height: 100vh;
}


.footer{
	margin: -8px;
	width: 101%;
}